[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Uu]serSettings/
[Mm]emoryCaptures/
.vs/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Additional ignore patterns from ignore.conf
**/[Aa]ssets/AssetStoreTools/
/[Aa]ssets/Plugins/PlasticSCM*
*.private
*.private.meta
*.private.[0-9]*
*.private.[0-9]*.meta
.vscode/
.idea/
.gradle/
ExportedObj/
.consulo/
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/[Aa]ssets/AddressableAssetsData/*/*.bin*
**/[Aa]ssets/StreamingAssets/aa.meta
**/[Aa]ssets/StreamingAssets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
